{
  "name": "likestuffserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js | bunyan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "cloudinary": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "multer": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-keystone": "^2.4.0",
    "eslint-plugin-react": "^6.4.1"
  }
}
